<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>맥주이야기</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
</head>
<style>
div.a1 {
    background-size : 100% 100%;
    background-image : url("image/beer3.jpg");
      background-repeat : no-repeat;
}
    div.button1 {
        font-size: 30px;
    width: 5%;
    height: 70px;
    float: left;
    margin-top: 60px;
    margin-left: 900px;
}
    div.button2 {
        font-size: 30px;
    width: 6%;
    height: 70px;
    float: left;
    margin-top: 60px;
    margin-left: 2%;
}
    div.button3 {
        font-size: 30px;
    width: 11%;
    height: 70px;
    float: left;
    margin-top: 60px;
    margin-left: 2%;
}
    div.button4 {
        font-size: 30px;
    width: 11%;
    height: 70px;
    float: left;
    margin-top: 60px;
    margin-left: 2%;
}
    div.button5 {
        font-size: 30px;
    width: 11%;
    height: 70px;
    float: left;
    margin-top: 60px;
    margin-left: 2%;
}
    div.story1 {
        font-size: 93px;
    width: 60%;
    height: 70px;
    float: left;
    margin-top: 450px;
    margin-left: 4%;
}
    div.story2 {
        font-size: 183px;
    width: 60%;
    height: 70px;
    float: left;
    margin-left: 4%;
    margin-top: 3%;
}
    div.historytitle {
        font-size: 110px;
    width: 60%;
    height: 70px;
    float: left;
    margin-left: 30%;
    margin-top: 45%;
}
    div.history {
        font-size: 30px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 8%;
    margin-top: 10%;
}
    div.history2 {
        font-size: 30px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 8%;
    margin-top: 25%;
}
     div.history3 {
        font-size: 30px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 8%;
    margin-top: 22%;
}
    div.KOR {
        font-size: 110px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 8%;
    margin-top: 20%;
}
    div.KOR2 {
        font-size: 30px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 8%;
    margin-top: 10%;
}
    div.Lagerale {
        font-size: 120px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 5%;
    margin-top: 58%;
    text-align: center;
}
    div.Lagerale2 {
        font-size: 50px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 5%;
    margin-top: 7%;
    text-align: center;
}
    div.Lagerale3 {
        font-size: 20px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left:21%;
    margin-top: 6%;
    
}
    div.Ale1 {
        font-size: 60px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 20%;
    margin-top: 15%;
    text-align: center;
}
    div.Ale2 {
        font-size: 20px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 58%;
    margin-top: 3%;
}
    div.Ale3 {
        font-size: 20px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 58%;
    margin-top: 8%;
}
    div.Lager1 {
        font-size: 60px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 15%;
    margin-top: 20%;
}
    div.Lager2 {
        font-size: 20px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 15%;
    margin-top: 3%;
}
    div.Lager3 {
        font-size: 20px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 15%;
    margin-top: 6%;
}
    div.beer1 {
        font-size: 110px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 5%;
    margin-top: 35%;
    text-align: center;
}
    div.beer2 {
        font-size: 24px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 5%;
    margin-top: 6%;
    text-align: center;
}
    div.make1 {
        font-size: 110px;
    width: 90%;
    height: 70px;
    float: left;
    margin-left: 5%;
    margin-top: 80%;
    text-align: center;
}
</style>
    
<body bgcolor="black">

<div class="a1">
    <div class="b">
    <div class="button1">홈</div>
    <div class="button2">역사</div>
    <div class="button3">라거&에일</div>
    <div class="button4">원료&소재</div></div>
    <div class="button5">제조과정</div>
    <div class="story1">들어온 김에,<br>
        한잔 걸치고 가는 </div>
    <div class="story2">맥주이야기.</div>
    
    <div class="historytitle">맥주의 역사</div>
    <div class="history">
        
맥주는 인류가 유목 생활에서 정착 생활로 전환해 농경 생활을 하면서부터 만들어진 음료이다.<br>
기원전 4000년경 메소포타미아의 수메르인들에 의해 탄생되었다는게 현재로서는 정설로 받아들여지고 있다.<br>
수메르인들은 곡물로 만든 빵을 분쇄한 다음 맥아를 넣고 물을 부은 뒤 발효시키는 방법으로 맥주를 제조 했다고 한다.<br>
또한 기원전 3000년 경 부터는 이집트 지역에서도 맥주를 생산하기 시작했다.<br>
이후 맥주는 그리스인과 로마인들에 의해 유럽으로 건너갔고, 중세 시대에는 수도원에서 맥주 양조를 담당했다.<br>
수도사들이 금식 기간 동안 기분 좋은 맛을 내는 음료를 마시기를 원했지 때문이었다.<br>
8세기경 영궁의 에일과 포터가 만들어졌고, 10세기경부터는 맥주에 쌉쌀한 맛을 내는 홉을 첨가했다.<br></div>
    
    <div class="history2">
        
19세기 산업 혁명 시기에 맥주는 비약적인 발전을 했다.<br>
영국의 제임스 와트가 만든 증기기관은 물의 이송과 맥아의 분쇄,<br>
맥즙의 교반 등에 동력을 사용할 수 있게 하며 맥주의 대량 생산을 가능하게 했다.<br>
또한 독일의 카를 폰 린데는 냉동기를 발명해 겨울에만 만들 수 있었던 하면발효 맥주를 계절에 관꼐없이 양조할 수 있도록 했다.<br>
프랑스의 루이 파스퇴르는 술이 효모의 작용에 의해 생성된다는 사실과 열처리 살균법을 발명했고, 덴마크의 에밀한센<br>
        은 파스퇴르의 이론을 응용해 효모의 순수배양법을 개발하면서 맥주의 품질을 높였다.<br></div>
    
    <div class="history3">
우리나라에 처음 맥주가 들어온 것은 1883년이며 맥주를 ‘우아’라고 표기하였는데 비어의 영어 발음을 한자로 표기한 것<br>
으로 추측된다.</div>
    
    <div class="KOR">한국 맥주 제조회사의 역사</div>
    <div class="KOR2">
    한국에서 맥주가 처음 생산된 것은 1933년 일본의 대일본맥주(주)가 조선맥주(하이트맥주 전신), 기린맥주(주)가<br>
소화기린맥주(오비맥주 전신)를 설립하면서부터였다. 1945년 광복과 함께 두 맥주회사는 미군정에 의해 관리되었고,<br> 
1951년에 민간에 불하되었다. 1992년에는 진로쿠어스맥주(주)가 설립되면서 하이트맥주, OB맥주, 카스맥주 등<br> 
3개 회사에서 맥주를 양조했다. 이후 카스맥주가 OB맥주에 인수되었고, 현재는 하이트진로(주)와 OB맥주(주)에서<br> 
맥주를 생산하고 있다.<br></div>
    
    <div class="Lagerale">라거와&에일</div>
    <div class="Lagerale2">어떻게 다른가?</div>
    <div class="Lagerale3">맥주의 종류는 라거와 에일 두종류로 나뉜다. 맥즙에 뜨는 효모를 상면발효 효모라 하고 이를 이용한 맥주를 상면발효 맥주라고 한다.<br>
반대로 가라앉는 효모는 하면발효 효모이고 이를 이용한 맥주는 하면발효 맥주라고 한다. </div>
    <div class="Ale1">에일 (Ale)</div>
    <div class="Ale2">
이중에서 상면발효 맥주를 에일이라 칭한다.<br>
향과 맛이 강한 편에 속하며 상대적으로 높은<br>
온도에서 발효시킨다. 에일은 색이 진하고 탄<br>
산이 적으며, 진하면서도 과일향이나  꽃향기<br>
와 같은 풍부한 향을 갖고 있는 것이 특징이다.<br>
</div>
    <div class="Ale3">에일에는 다음과 같은 종류가 있다.<br>
페일 에일, 인디안 페일 에일, 브라운 에일,<br>
스카치 에일, 마일드 에일, 올드 에일 등의 종류가 있다.<br></div>
    <div class="Lager1">라거 (Lager)</div>
    <div class="Lager2">반대로 라거는 하면 발효 맥주라고 한다. 에일보다<br>
라거가 늦게 개발됬지만 현재 맥주의 70%를 차지<br>
하고있다. 투명한 황금빛과 가볍고 밋밋한 향, 강한<br>
탄산감이 특징인 맥주이다.<br></div>
    <div class="Lager3">라거에는 다음과 같은 종류가 있다<br>
페일 라거, 다크 라거, 필스너, 둥켈 등의 종류가있다.<br></div>
    <div class="beer1">맥주의 원료</div>
    <div class="beer2">맥주들은 각자의 개성이 있지만 맥아, 호프, 효모, 물을 사용한다는 공통점을 가지고 있다. 이를 맥주의 4대 원료라고 한다.</div>
    <div class="make1">제조과정</div>
    
    
    
    
    
</div>
</body>
</html>